<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_opcion1"
        android:title="Asignar platillo"
        />

    <item
        android:id="@+id/menu_opcion2"
        android:title="Asignar entrada"
        />

    <item
        android:id="@+id/menu_opcion3"
        android:title="Asignar bebida"
        />



</menu>
