<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_menu_entradas_select_mainLayout"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_alignParentStart="true"
            >
            <TextView
                android:id="@+id/row_menu_entradas_select_platillo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Entrada"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.052" />
            <TextView
                android:id="@+id/row_menu_entradas_select_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:textColor="#000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/row_menu_entradas_select_platillo"
                app:layout_constraintTop_toBottomOf="@+id/row_menu_entradas_select_platillo" />
            <TextView
                android:id="@+id/row_menu_entradas_select_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="descripcion"
                android:textColor="#000"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/row_menu_entradas_select_categoria"
                app:layout_constraintTop_toBottomOf="@+id/row_menu_entradas_select_categoria" />
            <TextView
                android:id="@+id/row_menu_entradas_select_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fecha"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/row_menu_entradas_select_descripcion"
                app:layout_constraintEnd_toEndOf="@+id/row_menu_entradas_select_id"
                app:layout_constraintTop_toBottomOf="@+id/row_menu_entradas_select_id" />
            <TextView
                android:id="@+id/row_menu_entradas_select_preciosimbolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha: "
                android:textSize="8sp"
                app:layout_constraintEnd_toStartOf="@+id/row_menu_entradas_select_fecha"
                app:layout_constraintTop_toTopOf="@+id/row_menu_entradas_select_fecha" />
            <TextView
                android:id="@+id/row_menu_entradas_select_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/row_menu_entradas_select_platillo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>