<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_menu_bebidas_mainLayout"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_alignParentStart="true">


            <TextView
                android:id="@+id/row_menu_bebidas_bebidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Bebida"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.052" />

            <TextView
                android:id="@+id/row_menu_bebidas_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Categoria"
                android:textColor="#000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/row_menu_bebidas_bebidas"
                app:layout_constraintTop_toBottomOf="@+id/row_menu_bebidas_bebidas" />

            <TextView
                android:id="@+id/row_menu_bebidas_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="descripcion"
                android:textColor="#000"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/row_menu_bebidas_categoria"
                app:layout_constraintTop_toBottomOf="@+id/row_menu_bebidas_categoria" />

            <TextView
                android:id="@+id/row_menu_bebidas_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textColor="#000"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/row_menu_bebidas_descripcion"
                app:layout_constraintEnd_toEndOf="@+id/row_menu_bebidas_id"
                app:layout_constraintTop_toBottomOf="@+id/row_menu_bebidas_id" />

            <TextView
                android:id="@+id/row_menu_bebidas_preciosimbolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/:"
                android:textSize="8sp"
                app:layout_constraintEnd_toStartOf="@+id/row_menu_bebidas_precio"
                app:layout_constraintTop_toTopOf="@+id/row_menu_bebidas_precio" />

            <TextView
                android:id="@+id/row_menu_bebidas_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"

                android:text="id"
                android:textSize="8sp"
                app:layout_constraintEnd_toStartOf="@+id/menu_bebidas_checkbox_1"
                app:layout_constraintTop_toTopOf="@+id/row_menu_bebidas_categoria" />

            <CheckBox
                android:id="@+id/menu_bebidas_checkbox_1"
                android:layout_width="36dp"
                android:layout_height="35dp"
                android:background="@color/black"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

            </CheckBox>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>