<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_Entradas_mainLayout"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp">


            <TextView
                android:id="@+id/row_Entradas_Entrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Entrada"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.052" />

            <TextView
                android:id="@+id/row_Entradas_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Categoria"
                android:textColor="#000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/row_Entradas_Entrada"
                app:layout_constraintTop_toBottomOf="@+id/row_Entradas_Entrada" />

            <TextView
                android:id="@+id/row_Entradas_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="descripcion"
                android:textColor="#000"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/row_Entradas_categoria"
                app:layout_constraintTop_toBottomOf="@+id/row_Entradas_categoria" />

            <TextView
                android:id="@+id/row_Entradas_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textColor="#000"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/row_Entradas_descripcion"
                app:layout_constraintEnd_toEndOf="@+id/row_Entradas_id"
                app:layout_constraintTop_toBottomOf="@+id/row_Entradas_id" />

            <TextView
                android:id="@+id/row_Entradas_preciosimbolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/:"
                android:textSize="8sp"
                app:layout_constraintEnd_toStartOf="@+id/row_Entradas_precio"
                app:layout_constraintTop_toTopOf="@+id/row_Entradas_precio" />

            <TextView
                android:id="@+id/row_Entradas_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                android:textSize="8sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/row_Entradas_categoria" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>